apiVersion: kubeovn.io/v1
kind: Subnet
metadata:
  name: storage
spec:
  protocol: IPv4
  provider: storage.default
  cidrBlock: 10.120.13.0/24
  gateway: 10.120.13.254
  excludeIps:
  - 10.120.13.0..10.120.13.239
