kind: ConfigMap
apiVersion: v1
data:
  image: registry.yealinkops.com/third_party/kolla/kube-ovn-vpc-nat-gateway:v1.9.0-x86-yl-3
  enable-vpc-nat-gw: "true"
  nic: eth2
metadata:
  name: ovn-vpc-nat-gw-config
  namespace: kube-system
