apiVersion: kubeovn.io/v1
kind: IP
metadata:
  labels:
    ovn-default: ""
    ovn.kubernetes.io/subnet: ovn-default
  name: coredns-7f6f7d5658-kpb97.kube-system
spec:
  attachIps: []
  attachMacs: []
  attachSubnets: []
  containerID: 28503bab0f4f25a71019e7527c85aa357c599e51bff9140b98a8db2ae8fc1224
  ipAddress: 10.16.0.79
  macAddress: 00:00:00:64:F3:9D
  namespace: kube-system
  nodeName: hci-dev-mst-2
  podName: coredns-7f6f7d5658-kpb97
  subnet: ovn-default
  v4IpAddress: 10.16.0.79
  v6IpAddress: ""
