apiVersion: kubeovn.io/v1
kind: IP
metadata:
  labels:
    ovn-default: ""
    ovn.kubernetes.io/subnet: ovn-default
  name: coredns-7f6f7d5658-kpb97.kube-system
spec:
  attachSubnets: []
  ipAddress: 10.16.0.79
  macAddress: 00:00:00:64:F3:9D
  namespace: kube-system
  subnet: ovn-default
  v4IpAddress: 10.16.0.79
  v6IpAddress: ""
