apiVersion: kubeovn.io/v1
kind: VirtualIP
metadata:
  name: snat-eip
  labels:
    ovn-default: ""
    ovn.kubernetes.io/subnet: ovn-vpc-external-network
spec:
  namespace: kube-system
  subnet: ovn-vpc-external-network
